PORT=3001
CLIENT_URL=http://localhost:3000

# Опционально для реального внешнего API
PWZTRACK_API_URL=https://pvz-track-ext-api.wildberries.ru
PWZTRACK_API_KEY=eyJhbGciOiJFRDI1NTE5In0.eyJpZCI6ICIxMDAwMTciLCAiY2xpZW50X2lkIjogImluZ29zc3RyYWtoIiwgInJlc291cmNlX2lkIjogImluZ29zc3RyYWtoIiwgIm9wIjogeyJ0cmFja2luZyI6IHRydWUsICJwYXJjZWxzIjp0cnVlfX0.qFu4YOLqEiwhXGLw7kz1KsYZqZxR7HMjCKLeyORWgYCiCYeNdtn0rFPvRUpYXpnMmqqtBsbKUY-LRCkPrA1mDQ
